[client]
DBNAME=PostgreSQL
ODBC=0
SAMS_DB=samsdb
MYSQLHOSTNAME=localhost
MYSQLUSER=postgres
MYSQLPASSWORD=
MYSQLVERSION=4.0
SQUIDCACHEFILE=access.log
SQUIDROOTDIR=/etc/squid
SQUIDLOGDIR=/var/log/squid
SQUIDCACHEDIR=/usr/local/apache2
SAMSPATH=/usr/local
SQUIDPATH=/usr/sbin
SQUIDGUARDLOGPATH=/var/log
SQUIDGUARDDBPATH=/var/db/squidguard
RECODECOMMAND=iconv -f KOI8-R -t 866 %finp > %fout
#LDAPSERVER=192.168.53.2
#LDAPBASEDN=local.dart.prm.ru
#LDAPUSER=chemerik
#LDAPUSERPASSWD=dvcqazwsx
#LDAPUSERSGROUP=Users
#LDAPINETUSERSGROUP=IDK
REJIKPATH=/usr/local/rejik
SHUTDOWNCOMMAND=shutdown -h now
CACHENUM=0