SAMS for Debian
---------------

Packaging
---------

SAMS split into three packages:
 sams - main package, contain all daemons and log parsers. Also include 
        database files.
 sams-web - web interface for squid administration
 sams-doc - sams documentation

This package not finished yet. It miss some issues:
 - Write real manpages for all binary
 - Write pre* scripts to:
 	handle package updates
	automatic create database structure on install
	update config file
 - Fix some other lintian errors

All sql files placed in /usr/share/sams/mysql

Apache integration
------------------

Sams always use $HTTP_ROOT/conf.d directory as place for sams2.conf file

Feedback
--------

If you find bugs in this package - fell free to submit it to
https://code.google.com/p/sams2/ on debpackage component.

 -- Pavel Vinogradov <Pavel.Vinogradov@nixdev.net>  Mon,  06 Jan 2014 10:57:04 +0500
