Установка и настройка SAMS на ALT Linux Master 2.4

Для сборки SAMS необходимо установить следующие пакеты:
#squid
squid-2.5.STABLE6-alt3
#apache
apache-1.3.31rusPL30.20-alt10
apache-common-1.3.31rusPL30.20-alt10
mod_php-4.3.9-alt0.cvs20040802
#php
php-4.3.9-alt0.cvs20040802
php-mysql-4.3.9-alt0.cvs20040802
php-mysql-4.3.9-alt0.cvs20040802
php-ldap-4.3.9-alt0.cvs20040802
php-gd2-4.3.9-alt0.cvs20040802
#mysql:
MySQL-client-4.0.20-alt1
MySQL-server-4.0.20-alt1
libMySQL-devel-4.0.20-alt1
libMySQL-4.0.20-alt1
#Библиотеки
libgd2-2.0.4-alt3
libpcre3-4.5-alt1
libpcre-devel-4.5-alt1

Сборка SAMS:

Разорхивируем SAMS, например, в директорию /usr/src
запускаем ./configure
Если в процессе работы скрипта configure были какие-нибуди ошибки, смотрите faq:
/usr/src/sams/doc/KOI8-R/faq.html
Собираем SAMS:
make

Установка SAMS

make install
Если SAMS собирался с установками по-умолчанию, будут создан каталог /usr/local/share/sams
и туда скопирован веб интерфейс SAMS
В каталог /usr/local будут скопированы файлы:
samsdaemon
samsredir
sams
В каталог /etc скопирован файл sams.conf
В каталог /etc/init.d скопирован файл samsd
В корневом каталоге WEB сервера Apache будет создана символическая ссылка  на 
каталог веб интерфейса sams:
/var/www/html/sams

Создание пользователя sams в mysql

Заходим в консоль MySQL:
mysql -u root -p (Если у вас пароль пользователя root пустой, ключ -p не используйте)
Выполните там команды:
GRANT ALL ON squidctrl.* TO sams@localhost IDENTIFIED BY "yourpassword";
GRANT ALL ON squidlog.* TO sams@localhost IDENTIFIED BY "yourpassword";
Где:
yourpassword - пароль 

Исправляем /etc/sams.conf

заносим пароль пользователя sams для доступа в mysql:
MYSQLUSER=sams
MYSQLPASSWORD=yourpassword

Создание базы SAMS в MySQL:

переходим в каталог со скриптами создания баз SAMS:
cd /usr/src/sams/mysql и там даем команду:
mysq -u root <squid_db.sql
mysql -u root <sams_db.sql
 
Настраиваем WEB интерфейс SAMS 

Для настройки SAMS необходимо зайти в web интерфейс sams. В броузере набираем:
http://localhost/sams
в появившимся интерфейсе выбираем пункт  "Авторизация пользователя" и далее 
жмем на иконку виде двух человечков. Вводим пароль администратора по-умолчанию:
login: admin
password: qwerty
Выбираем пункт WEB interface settings и жмем на иконку "Настройки WEB интерфейса" 
в виде скрещенных отвертки и гаечного ключа - в веб интерфейсе эта иконка означает 
настройку чего-либо. в появившимся интерфейсе выставляем следующие значения
 - выбираем язык
 - по трафику за день ставим галку
 - по посещенным URL ставим галку
 - показывать дерево пользователей ставим галку
Для сохранения натроек нажимаем кнопку "save changes".

Настраиваем SAMS

Переходим в раздел SAMS
Далее переходим в раздел "Администрирования SAMS" и жмем на иконку "Настройки SAMS"
В появившимся интерфейсе выставляем следующие значения
 - Уровень детализации записей в журнале ставим 9
 - Домен по умолчанию ставим название вашего домена
 - Способ аутентификации пользователя  ставим NTLM
Включить использование домена пользователя снимаем галку
 - "Обрабатывать логи SQUID" ставим галку 
   " используя:" выбираем "Запускать обработчик логов через N минут"
    "Путь к wbinfo" - ставим /usr/bin
    "Редиректор" ставим использовать редиректор SAMS 
Для сохранения изменений нажимаем кнопку "Сохранить изменения"

Создаем шаблоны пользователей

Шаблоны пользователей несут в себе инфомацию об ограничении доступа  
пользователей к прокси серверу SQUID. Заводим свойства шаблона:
 - Объем трафика пользователя шаблона по умолчанию
 - Скорость канала для всего шаблона
 - Способ авторизации пользователей
 - Период лимита трафика 

Заводим пользователей в SAMS и назначаем им шаблон

Траффик в SAMS учитывается только для пользователей, заведенных в веб интерфейс. 
Весь остальные записи о трафике игнорируются.

Создайте автозапуск SAMS при запуске системы:
ln -s /etc/rc.d/init.d/samsd /etc/rc.d/rc3.d/S90samsd 

Настройка SQUID

Для использования редиректора samsredir в разделе  # TAG: redirect_program добавьте строку
redirect_program /usr/local/bin/samsredir 
В разделе # TAG: redirect_children добавить строку
redirect_children 10
